# FirstApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapp/: TestMovice.java  TestUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/adapter/: CustomCommonAdapter.java  DividerItemDecoration.java  HomeTagsAdaper.java  MyCommonAdapter.java  OnePageAdapter.java  TagsContentItemDelagate.java  TagsNameItemDelagate.java
app/src/main/java/com/movieapp/app/: MyApplication.java
app/src/main/java/com/movieapp/bean/: CategoryModel.java  HomePage.java  MovieModel.java  Page.java  UserModel.java  homeTags.java
app/src/main/java/com/movieapp/eventbus/: Event.java
app/src/main/java/com/movieapp/fragment/: BaseFragment.java  FragmentFive.java  FragmentFour.java  FragmentFour2.java  FragmentOne.java  FragmentOne2.java  FragmentOne3.java  FragmentThree.java  FragmentThree2.java  FragmentTwo.java  FragmentTwo2.java
app/src/main/java/com/movieapp/mian/: MainActivity.java  MainViewPageActivity.java  MultiItemRvActivity.java  PlayActivity.java  TagActivity.java  UserActivity.java  XYActivity.java
app/src/main/java/com/movieapp/service/: IImageService.java  IMoviceService.java  IUserService.java  LogicService.java
app/src/main/java/com/movieapp/service/impl/: ImageServiceImpl.java  MoviceServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/movieapp/task/: GetDiskCacheSizeTask.java
app/src/main/java/com/movieapp/utils/: Base64.java  BitmapUtil.java  CommonUtils.java  MD5.java  NetWorkUtils.java  PhoneHelper.java  RandomUtil.java  Res.java
app/src/main/java/com/movieapp/view/: UI.java
app/src/main/java/com/movieapp/volley/: DiskLruCache.java  ImageCacheUtil.java  VolleyController.java  VolleyUtils.java
app/src/main/res/anim/: wel.xml
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: preference_last_item.xml  preference_single_item.xml  tab_viewpage_menu_collect.xml  tab_viewpage_menu_tags.xml  tab_viewpage_menu_vip.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_tag.xml  activity_tool_bar.xml  activity_user.xml  activity_viewpage_main.xml  activity_xy.xml  ad_content.xml  ad_item.xml  collects.xml  custom_tool_bar.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_one2.xml  fragment_third.xml  fragment_two.xml  item_list.xml  item_list2.xml  item_main_tagName.xml  item_main_tagcontent.xml  item_main_tagcontent2.xml  item_main_tagcontent_item.xml  item_playlist_contnet.xml  item_tags_content.xml  item_tagslist_contnet.xml  item_vip_content.xml  layout_d_vp.xml  vip.xml  vip2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
