apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.movieapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android{
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.3.2'
    compile project(':vitamio')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.5'
}
