<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/id_paly_rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_play_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_test_1"/>
       <!-- <ImageView
            android:id="@+id/id_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            android:layout_centerInParent="true" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_loading"
            android:scaleType="fitXY"
            android:layout_below="@+id/id_play_pic"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_play"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/id_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_count"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_play_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
