<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_title">

       <!-- <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_topbar"
            android:text="信息"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            />


<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
-->

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/main_tab_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_menu_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_viewpage_menu_text"
            android:textSize="16sp"
            android:drawableTop="@drawable/tab_viewpage_menu_home"
            android:text="首页"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radio_tags"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_viewpage_menu_text"
            android:textSize="16sp"
            android:drawableTop="@drawable/tab_viewpage_menu_tags"
            android:text="频道"
            />

        <RadioButton
            android:id="@+id/radio_vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_viewpage_menu_text"
            android:textSize="16sp"
            android:drawableTop="@drawable/tab_viewpage_menu_vip"
            android:text="VIP"
            />
        <RadioButton
            android:id="@+id/radio_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_viewpage_menu_text"
            android:textSize="16sp"
            android:drawableTop="@drawable/tab_viewpage_menu_collect"
            android:text="精选"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radio_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_viewpage_menu_text"
            android:textSize="16sp"
            android:drawableTop="@drawable/tab_viewpage_menu_my"
            android:text="我的"
            android:checked="false" />
    </RadioGroup>


</LinearLayout>